# camel-nats

./: .classpath  .project  README.md  pom.xml
src/main/java/io/nats/connector/: CamelNatsAdapter.java  NatsConnector.java
src/main/java/org/apache/camel/component/nats/: NatsComponent.java  NatsConfiguration.java  NatsConsumer.java  NatsEndpoint.java  NatsProducer.java
src/test/java/org/apache/camel/component/nats/: ApceraEnvProducerTest.java  NatsConsumerLoadTest.java  NatsConsumerMaxMessagesQueueTest.java  NatsConsumerMaxMessagesTest.java  NatsConsumerTest.java  NatsProducerTest.java
src/test/resources/: log4j.properties
